<!--pages/fix/fixend/insert/insert.wxml-->
<navbar page-name="你当前页面的名字"></navbar>
<view class='navTab'>
  <ul>
    <li class="{{showTab.tab1?'current':''}}" bindtap="tab1Btn">
      结束维修
    </li>
    <li class="{{showTab.tab2?'current':''}}" bindtap="tab2Btn">
      维修进度
    </li>
    <li class="{{showTab.tab3?'current':''}}" bindtap="tab3Btn">
      设备信息
    </li>
  </ul>
</view>
<!-- 顶部导航tab 结束 -->
<view class="page-fixingadd" style="{{showTab.tab2?'padding: 0px 20px 10px;':'padding:0px;'}}">

<!-- 结束 开始 tab1 -->
<view class='page-submit' hidden="{{!showTab.tab1}}">
  <form bindsubmit='btn'>
    <input name="fixenduser" value='{{user.id}}' hidden="true"></input>
     <input name='fixid' value='{{fixid}}' hidden="true"></input>
    <view class='box'>
      <view class='row'>
        <view class='tag'>维修时长</view>
        <input type="number" class='val' name="usedtime" value=''></input>
      </view>
      <view class='row'>
        <view class='tag'>更换工具</view>
        <input class='val' name="tools" value=''></input>
      </view>
            <view class='row'>
        <view class='tag'>维修费用</view>
        <input class='val' name="cost" value=''></input>
      </view>
      <view class='row'>
        <view class='tag'>维修人员</view>
        <!-- 由userid控制回传 -->
        <input class='val'  value='{{user.name}}' disabled="true" style="color:rgba(0,0,0,.54)"></input>
      </view>
 <view class='row'>
        <view class='tag'>故障描述</view>
        <textarea style="height:100px;" name="fixabout"></textarea>
      </view>


      <button class='btn' form-type="submit">提交维修</button>
    </view>
         

  </form>
</view>
<!-- tab1结束 -->

  <!-- tab2内容 开始 -->
  <view class="tab1show" hidden="{{!showTab.tab2}}">
    <!-- 1、故障维修box -->
    <view class='Box'>
      <view class='yuan'></view>
      <ul class="content">
        <view class='jiantou'></view>
        <li class="boxTitle">开始维修</li>
        <!-- 提交人信息 -->
        <li class="submitUser">
          <view class="title">维修人:
            <view class="val">{{fixing.fixingname}}</view>
          </view>
          <view class="Time">{{fixing.fixday}}</view>
        </li>
        <!-- 故障描述 -->
        <li class='breakDownAbout'>
          <view class='title'>外委维修/内部维修:</view>
          <view class='val'>{{fixing.whofix}}</view>
        </li>
      </ul>
    </view>
    <!-- 故障维修box 结束 -->

        <!-- 2、故障报修box -->
    <view class='Box'>
      <view class='yuan'></view>
      <ul class="content">
        <view class='jiantou'></view>
        <li class="boxTitle">故障报修</li>
        <!-- 提交人信息 -->
        <li class="submitUser">
          <view class="title">提交人:
            <view class="val">{{fixing.submitname}}</view>
          </view>
          <view class="Time">{{fixing.submitdatetime}}</view>
        </li>
        <!-- 故障描述 -->
        <li class='breakDownAbout'>
          <view class='title'>故障描述:</view>
          <view class='val'>{{fixing.submitabout}}</view>
        </li>
        <!-- 故障类型 -->
        <li class="breakDownType">
          <view class='title'>故障类型:</view>
          <view class='val'>{{fixing.fixtype}}</view>
        </li>
        <image src='{{myProcess.fixOBJ.submitimage}}' style='height:100px;width:96px;'></image>
      </ul>
    </view>
    <!-- 故障报修box 结束 -->
  </view>
  <!-- tab2页面内容 结束 -->

<!-- 设备档案 开始 tab3 -->
<view hidden="{{!showTab.tab3}}">
<ma ma="{{ma}}"></ma>
</view>
<!-- 设备档案 结束 -->

</view>