<!--pages/fix/submit/submit.wxml-->
<navbar page-name="你当前页面的名字"></navbar>
<view class='navTab'>
  <ul>
    <li class="{{showTab.tab1?'current':''}}" bindtap="tab1Btn">
      报修
    </li>
    <li class="{{showTab.tab2?'current':''}}" bindtap="tab2Btn">
      设备信息
    </li>
  </ul>
</view>
<!-- 顶部导航tab 结束 -->
<!-- 报修 开始 -->
<view class='page-submit' hidden="{{!showTab.tab1}}">
  <form bindsubmit='btn'>
    <input name='machineid' value='{{ma.machineid}}' hidden="true"></input>
    <view class='box'>
      <view class='row' style="position: relative;">
        <inputsea show="{{searchBar}}" list="{{inputTmp}}" bind:comReq="comReq"></inputsea>
        <view class='tag'>输入设备编号或名称</view>
        <!-- 用来链接显示id name -->
        <input class='val' bindinput="maIdWatch" value='{{ma.machineid}}'></input>
      </view>
      <view class='row'>
        <view class='tag'>设备名称</view>
        <input class='val' value='{{ma.name}}'></input>
      </view>
      <view class='row'>
        <view class='tag'>故障类别</view>
        <input class='val' name='fixtype' value=''></input>
      </view>

      <view class='row'>
        <view class='tag'>故障描述</view>
        <textarea style="height:100px;" name="submitabout"></textarea>
      </view>
      <button class='btn' form-type="submit">提交报修</button>
    </view>

  </form>
</view>
<!-- 报修 结束 -->

<!-- 设备档案 开始 -->
<view class="content" hidden="{{!showTab.tab2}}">
  <ul>
    <li class="machineTile">{{ma.machineid+" "+ma.name}}</li>
    <li>
      <span class="ListTitle">设备类型</span>
      <text class='ListVal'>{{ma.type}}</text>
    </li>
    <li>
      <span class="ListTitle">规格型号</span>
      <text class='ListVal'>{{ma.model}}</text>
    </li>
    <li>
      <span class="ListTitle">购置日期</span>
      <text class='ListVal'>{{ma.payday}}</text>
    </li>
    <li>
      <span class="ListTitle">启用日期</span>
      <text class='ListVal'>{{ma.usedday}}</text>
    </li>
    <li>
      <span class="ListTitle">设备状态</span>
      <text class='ListVal'>{{ma.status}}</text>
    </li>
    <li>
      <span class="ListTitle">备注信息</span>
      <text class='ListVal'>{{ma.describe}}</text>
    </li>
    <li>
      <span class="ListTitle">设备图片</span>
      <text class='ListVal'>{{ma.image}}</text>
    </li>
  </ul>
</view>
<!-- 设备档案 结束 -->