/* pages/fix/submit/list/list.wxss */
page {
  height: 100%;
  overflow: hidden;
}
.page-list {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.header{
   height: 5%;
   /* line-height: 40px; */
   position: relative;
}
.menuico{
 height: 20px;
 width: 15px;
 line-height: 5px;
 font-size: 40px;
 font-weight: bold;
 position: absolute;
 right: 20px;
 top: 5px;
}
.box {
  height: 80%;
  display: flex;
  flex-direction: column;
  overflow: scroll; 
}
.page-list ul {
  /* display: flex; */
  flex-direction: column;
  list-style: none;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-top: 10px;
}

.page-list li {
  height: 30px;
  display: flex;
  flex-direction: row;
  padding: 0 10px;
  line-height: 30px;
  font-size: 14px;
}

.page-list .liEnd {
  border-top: 1px solid #ccc;
}

.machineStatus, .dateTime {
  flex: 1;
  text-align: right;
}

.machineStatus {
  color: orange;
}

.machineId, .submitName, .dateTime {
  color: #ccc;
}