<!--pages/main/main.wxml-->
<view class="pageMain">
  <navbar page-name="你当前页面的名字" show-nav="{{false}}"></navbar>
  <!-- 报修 -->
  <view class='manage'>
    <view class='top'>设备报修</view>
    <view class='box'>
      <ul>
        <li bindtap="router" id="tapTest" data-data="submitAdd" style="{{w>=360?'width:90px':''}}">
          <image src='../images/menu4.png'></image>
          <view class='tag'>故障报修</view>
        </li>
        <li bindtap="router" id="tapTest" data-data="mySubmitList" style="{{w>=360?'width:90px':''}}">
          <image src='../images/menu1.png'></image>
          <view class='tag'>我的报修</view>
        </li>
        <li bindtap="router" id="tapTest" data-data="submitList" style="{{w>=360?'width:90px':''}}">
          <image src='../images/menu3.png'></image>
          <view class='tag'>报修列表</view>
        </li>
        <li bindtap="router" id="tapTest" data-data="insertPC" style="{{w>=360?'width:90px':''}}">
          <image src='../images/menu3.png'></image>
          <view class='tag'>scan</view>
        </li>
      </ul>
    </view>
  </view>

  <!-- 设备维修 开始-->
  <view class='manage'>
    <view class='top'>设备维修</view>
    <view class='box'>
      <ul>
        <li bindtap="router" id="tapTest" data-data="fixingAdd" style="{{w>=360?'width:90px':''}}">
          <image src='../images/menu4.png'></image>
          <view class='tag'>设备维修</view>
        </li>
        <li bindtap="router" id="tapTest" data-data="myFixing" style="{{w>=360?'width:90px':''}}">
          <image src='../images/menu1.png'></image>
          <view class='tag'>我的维修</view>
        </li>
        <li bindtap="router" id="tapTest" data-data="fixingList" style="{{w>=360?'width:90px':''}}">
          <image src='../images/menu3.png'></image>
          <view class='tag'>维修列表</view>
        </li>
                <li bindtap="router" id="tapTest" data-data="insertPrint" style="{{w>=360?'width:90px':''}}">
          <image src='../images/menu3.png'></image>
          <view class='tag'>scan</view>
        </li>
      </ul>
    </view>
  </view>
<!-- 设备维修 结束 -->

  <!-- 结束维修 开始-->
  <view class='manage'>
    <view class='top'>已结束</view>
    <view class='box'>
      <ul>
        <li bindtap="router" id="tapTest" data-data="fixEndAdd" style="{{w>=360?'width:90px':''}}">
          <image src='../images/menu4.png'></image>
          <view class='tag'>结束维修</view>
        </li>
        <li bindtap="router" id="tapTest" data-data="myFixEndList" style="{{w>=360?'width:90px':''}}">
          <image src='../images/menu1.png'></image>
          <view class='tag'>我的结束</view>
        </li>
        <li bindtap="router" id="tapTest" data-data="fixEndList" style="{{w>=360?'width:90px':''}}">
          <image src='../images/menu3.png'></image>
          <view class='tag'>结束列表</view>
        </li>
                <li bindtap="router" id="tapTest" data-data="insertPrint" style="{{w>=360?'width:90px':''}}">
          <image src='../images/menu3.png'></image>
          <view class='tag'>scan</view>
        </li>
      </ul>
    </view>
  </view>
<!-- 结束维修 结束 -->

  <!-- 设备信息 开始-->
  <view class='manage'>
    <view class='top'>设备信息</view>
    <view class='box'>
      <ul>
        <li bindtap="router" id="tapTest" data-data="listMA" style="{{w>=360?'width:90px':''}}">
          <image src='../images/menu4.png'></image>
          <view class='tag'>设备列表</view>
        </li>
         <li bindtap="router" id="tapTest" data-data="listMA" style="{{w>=360?'width:90px':''}}">
          <image src='../images/menu4.png'></image>
          <view class='tag'>设备保养</view>
        </li>
      </ul>
    </view>
  </view>
<!-- 设备信息 结束 -->

</view>