<!--pages/fix/fixing/show/show.wxml-->
<navbar page-name="我的维修"></navbar>
<view class="page-list">
  <view>{{(list.length<1)?'空':''}}</view>
   <view class="box">
        <ul wx:for="{{list}}" wx:key="{{item.fixid}}" bindtap="linkToShow" data-data="{{item.fixid}}">
          <li>
            <div class="machineName">{{item.name}}</div>
            <div class="machineStatus">{{item.status}}</div>
          </li>
          <li>
            <div class="machineId">设备编号：{{item.machineid}}</div>
          </li>
          <li class="liEnd">
            <div class="submitName">提交人：{{item.submitname}}</div>
            <div class="dateTime">{{item.submitdatetime}}</div>
          </li>
        </ul>

      </view>
      </view>