/* pages/fix/fixend/fixingList/fixingList.wxss */
.page-list {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.title {
  width: 100%;
    padding-left: 5px;
  font-size: 14px;
  color: #75b2e6;
  line-height: 20px;
  border-left: 2px solid #75b2e6;
}
.box {
  display: flex;
  flex-direction: column;
}

.page-list ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-top: 10px;
}

.page-list li {
  height: 30px;
  display: flex;
  flex-direction: row;
  padding: 0 10px;
  line-height: 30px;
  font-size: 14px;
}

.page-list .liEnd {
  border-top: 1px solid #ccc;
}

.machineStatus, .dateTime {
  flex: 1;
  text-align: right;
}

.machineStatus {
  color: orange;
}

.machineId, .submitName, .dateTime {
  color: #ccc;
}