<!--pages/fix/fixend/show/show.wxml-->
<navbar page-name="你当前页面的名字"></navbar>
<view class='navTab'>
  <ul>
    <li class="{{showTab.tab1?'current':''}}" bindtap="tab1Btn">
      维修进度
    </li>
    <li class="{{showTab.tab2?'current':''}}" bindtap="tab2Btn">
      设备信息
    </li>
  </ul>
</view>
<!-- 顶部导航tab 结束 -->
<view class="page-fixingshow" style="{{showTab.tab1?'padding: 0px 20px 10px;':'padding:0px;'}}">

  <!-- tab1页面内容 开始 -->
  <view class="tab1show" hidden="{{!showTab.tab1}}">
    <!-- 1、结束维修box -->
    <view class='Box'>
      <view class='yuan'></view>
      <ul class="content">
        <view class='jiantou'></view>
       
        <li>
        <view class="boxTitle"> 结束维修</view>
        <view class="bar">x</view>
        <view class="bar">o</view>
       </li>
        <!-- 提交人信息 -->
        <li class="submitUser">
          <view class="title">维修人:
            <view class="val">{{fixEnd.fixenduser}}</view>
          </view>
          <view class="Time">{{fixEnd.fixendday}}</view>
        </li>
        <!-- 故障描述 -->
        <li class='breakDownAbout'>
          <view class='title'>维修时常:</view>
          <view class='val'>{{fixEnd.usedtime}}</view>
        </li>
        <li class="breakDownType">
          <view class='title'>更换配件:</view>
          <view class='val'>{{fixEnd.tools}}</view>
        </li>
        <li class="breakDownType">
          <view class='title'>维修费用:</view>
          <view class='val'>{{fixEnd.cost+"元"}}</view>
        </li>
      </ul>
    </view>
    <!-- 结束维修box 结束 -->
    <!-- 2、开始维修box -->
    <view class='Box'>
      <view class='yuan'></view>
      <ul class="content">
        <view class='jiantou'></view>
        <li class="boxTitle">开始维修</li>
        <!-- 提交人信息 -->
        <li class="submitUser">
          <view class="title">维修人:
            <view class="val">{{fixEnd.fixingname}}</view>
          </view>
          <view class="Time">{{fixEnd.fixday}}</view>
        </li>
        <!-- 故障描述 -->
        <li class='breakDownAbout'>
          <view class='title'>外委维修/内部维修:</view>
          <view class='val'>{{fixEnd.whofix}}</view>
        </li>
      </ul>
    </view>
    <!-- 开始维修box 结束 -->

    <!-- 3、故障报修box -->
    <view class='Box'>
      <view class='yuan'></view>
      <ul class="content">
        <view class='jiantou'></view>
        <li class="boxTitle">故障报修</li>
        <!-- 提交人信息 -->
        <li class="submitUser">
          <view class="title">提交人:
            <view class="val">{{fixEnd.submitname}}</view>
          </view>
          <view class="Time">{{fixEnd.submitdatetime}}</view>
        </li>
        <!-- 故障描述 -->
        <li class='breakDownAbout'>
          <view class='title'>故障描述:</view>
          <view class='val'>{{fixEnd.submitabout}}</view>
        </li>
        <!-- 故障类型 -->
        <li class="breakDownType">
          <view class='title'>故障类型:</view>
          <view class='val'>{{fixEnd.fixtype}}</view>
        </li>
        <image src='{{myProcess.fixOBJ.submitimage}}' style='height:100px;width:96px;'></image>
      </ul>
    </view>
    <!-- 故障报修box 结束 -->

  </view>
  <!-- tab1页面内容 结束 -->

  <!-- 设备档案 开始 tab2 -->
  <view hidden="{{!showTab.tab2}}">
    <ma ma="{{ma}}"> </ma>
  </view>
  <!-- 设备档案 结束 -->

</view>