<!--pages/fix/fixing/list/list.wxml-->
<navbar page-name="所有报修列表"></navbar>
<searchbar myShow="{{searchShow}}" WCall="fixingList" bind:searchReq="searchReq"></searchbar>
<view class="page-list">
<view class="header">
    <view class="size">{{list.length}}</view>
    <view class='menuico' bindtap="showMenu">
      ...
    </view>
  </view>
   <view class="box">
        <ul wx:for="{{list}}" wx:key="{{item.fixid}}" bindtap="linkToShow" data-data="{{item.fixid}}">
          <li>
            <div class="machineName">{{item.name}}</div>
            <div class="machineStatus">{{item.status}}</div>
          </li>
          <li>
            <div class="machineId">设备编号：{{item.machineid}}</div>
          </li>
           <li class="liEnd">
            <div class="submitName">提交人：{{item.submitname}}</div>
            <div class="dateTime">{{item.submitdatetime}}</div>
          </li>
          <li class="liEnd">
            <div class="submitName">维修人：{{item.fixingname}}</div>
            <div class="dateTime">{{item.fixday}}</div>
          </li>
        </ul>

      </view>
      </view>